tessera

// cSpell:disable
import React, { useEffect, useState, useMemo, useCallback } from 'react';
import { 
  X, Trophy, Star, Loader2, Compass, Mountain, 
  QrCode, Check, ChevronRight, ChevronLeft, ShieldCheck, Zap, Award,
  Sparkles, Gem, Sun
} from 'lucide-react';
import confetti from 'canvas-confetti';
import { motion, AnimatePresence } from 'framer-motion';

// --- CONFIGURAZIONE ---
const SLOTS_PER_PAGE = 8;
const SECRET_CODE = 'ALTOUR2026';
const STORAGE_KEY = 'tessera_v2_premium';

const COLOR_PALETTE = [
  { name: 'Sky', value: '#0ea5e9' },
  { name: 'Forest', value: '#10b981' },
  { name: 'Stone', value: '#44403c' },
  { name: 'Gold', value: '#f59e0b' },
  { name: 'Rose', value: '#f43f5f' },
  { name: 'Indigo', value: '#6366f1' },
  { name: 'Lavender', value: '#a78bfa' },
  { name: 'Coral', value: '#fb7185' },
  { name: 'Mint', value: '#34d399' },
  { name: 'Sunset', value: '#f97316' },
];

interface SlotData {
  id: number;
  unlocked: boolean;
  colors: string[];
}

// Hook personalizzato per localStorage
function useLocalStorage<T>(key: string, initialValue: T) {
  const [stored, setStored] = useState<T>(() => {
    try {
      const item = localStorage.getItem(key);
      return item ? JSON.parse(item) : initialValue;
    } catch {
      return initialValue;
    }
  });

  useEffect(() => {
    localStorage.setItem(key, JSON.stringify(stored));
  }, [key, stored]);

  return [stored, setStored] as const;
}

// Componente icona scarpone ottimizzata con React.memo
const ScarponeIcon = React.memo(({ colors, unlocked, size = 48 }: { colors: string[]; unlocked: boolean; size?: number }) => {
  const gradId = useMemo(() => `grad-${Math.random().toString(36).substr(2, 9)}`, []);
  return (
    <svg width={size} height={size} viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <linearGradient id={gradId} x1="0%" y1="0%" x2="100%" y2="100%">
          {colors.map((c, i) => (
            <stop key={i} offset={`${(i / (colors.length - 1)) * 100}%`} stopColor={c} />
          ))}
        </linearGradient>
      </defs>
      <path d="M6 28h10l6-6h12v10h4v4H12a6 6 0 0 1-6-6v-2z" stroke={unlocked ? `url(#${gradId})` : '#9ca3af'} strokeWidth="3.5" fill="none" strokeLinecap="round" strokeLinejoin="round"/>
      <path d="M16 22l3-6h8l3 6" stroke={unlocked ? `url(#${gradId})` : '#9ca3af'} strokeWidth="3.5" fill="none" strokeLinecap="round" strokeLinejoin="round"/>
      <path d="M12 40h24" stroke={unlocked ? `url(#${gradId})` : '#9ca3af'} strokeWidth="3.5" strokeLinecap="round"/>
      <circle cx="22" cy="20" r="1.6" fill={unlocked ? `url(#${gradId})` : '#9ca3af'} />
      <circle cx="26" cy="20" r="1.6" fill={unlocked ? `url(#${gradId})` : '#9ca3af'} />
      <circle cx="30" cy="20" r="1.6" fill={unlocked ? `url(#${gradId})` : '#9ca3af'} />
    </svg>
  );
});

// Componente per il badge del rank
const RankBadge = ({ rank, totalUnlocked }: { rank: RankLevel; totalUnlocked: number }) => (
  <motion.div 
    initial={{ y: -20, opacity: 0 }} 
    animate={{ y: 0, opacity: 1 }}
    className="bg-white/70 backdrop-blur-sm rounded-3xl p-6 shadow-xl border border-white/30 mb-6 relative overflow-hidden"
    style={{ background: rank.gradient }}
  >
    <div className="flex items-center justify-between">
      <div className="flex items-center gap-3">
        <div className="shrink-0">
          <ScarponeIcon colors={[]} unlocked={false} size={22} />
        </div>
        <span className={`text-xs font-black uppercase tracking-widest ${rank.color}`}>{rank.label}</span>
      </div>
      <span className="text-white/90 text-[10px] font-bold bg-white/20 px-3 py-1 rounded-full">
        {totalUnlocked}/{rank.next}
      </span>
    </div>
  </motion.div>
);

type RankLevel = {
  label: string;
  level: number;
  color: string;
  accent: string;
  gradient: string;
  icon: JSX.Element;
  next: number;
};

export default function Tessera() {
  const [loading] = useState(false);
  const [history, setHistory] = useLocalStorage<SlotData[]>(STORAGE_KEY, []);
  const [currentPage, setCurrentPage] = useState(0);
  const [selectedSlot, setSelectedSlot] = useState<number | null>(null);
  const [showRedeem, setShowRedeem] = useState(false);
  const [showColorPicker, setShowColorPicker] = useState(false);
  const [selectedColors, setSelectedColors] = useState<string[]>([]);
  const [redeemCode, setRedeemCode] = useState('');
  const [redeemError, setRedeemError] = useState('');

  const BOOT_TILE_BG =
    'url("data:image/svg+xml,%3Csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 48 48%27%3E%3Cpath d=%27M6 28h10l6-6h12v10h4v4H12a6 6 0 0 1-6-6v-2z%27 fill=%27none%27 stroke=%27%23cbd5e1%27 stroke-width=%273%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27 opacity=%270.35%27/%3E%3C/svg%3E")';

  // Calcola il massimo ID sbloccato
  const maxIndex = useMemo(() => history.length ? Math.max(...history.map(s => s.id)) : -1, [history]);
  const totalUnlocked = useMemo(() => history.filter(s => s.unlocked).length, [history]);

  // Calcolo rank con soglie dinamiche
  const rank = useMemo<RankLevel>(() => {
    const thresholds = [8, 16, 24, 32, 40];
    const nextThreshold = thresholds.find(t => t > totalUnlocked) ?? thresholds[thresholds.length - 1];
    const levelIndex = thresholds.findIndex(t => t > totalUnlocked);
    const level = levelIndex === -1 ? thresholds.length : levelIndex + 1;

    const RANKS: Record<number, Omit<RankLevel, 'level' | 'next'>> = {
      1: {
        label: 'Camminatore Occasionale',
        color: 'text-stone-700',
        accent: 'bg-stone-100/80',
        gradient: 'linear-gradient(135deg, #e7e5e4 0%, #d6d3d1 100%)',
        icon: <ScarponeIcon colors={[]} unlocked={false} size={18} />
      },
      2: {
        label: 'Camminatore Apprendista',
        color: 'text-sky-700',
        accent: 'bg-sky-100/80',
        gradient: 'linear-gradient(135deg, #bae6fd 0%, #7dd3fc 100%)',
        icon: <Compass size={18} />
      },
      3: {
        label: 'Camminatore Esperto',
        color: 'text-amber-700',
        accent: 'bg-amber-100/80',
        gradient: 'linear-gradient(135deg, #fde68a 0%, #fbbf24 100%)',
        icon: <Trophy size={18} />
      },
      4: {
        label: 'Esploratore Alpino',
        color: 'text-indigo-700',
        accent: 'bg-indigo-100/80',
        gradient: 'linear-gradient(135deg, #c7d2fe 0%, #a5b4fc 100%)',
        icon: <Mountain size={18} />
      },
      5: {
        label: 'Leggenda dell’Outdoor',
        color: 'text-rose-700',
        accent: 'bg-rose-100/80',
        gradient: 'linear-gradient(135deg, #fecdd3 0%, #fb7185 100%)',
        icon: <Gem size={18} />
      }
    };

    const picked = RANKS[level] || RANKS[1];
    return {
      ...picked,
      level,
      next: nextThreshold,
    };
  }, [totalUnlocked]);

  const progressToNext = ((totalUnlocked % 8) / 8) * 100;

  const numTessere = useMemo(() => Math.max(1, Math.ceil((Math.max(maxIndex, 0) + 1) / SLOTS_PER_PAGE)), [maxIndex]);

  useEffect(() => {
    setCurrentPage(numTessere - 1);
  }, [numTessere]);

  const handleRedeem = (e: React.FormEvent) => {
    e.preventDefault();
    if (redeemCode.trim().toUpperCase() !== SECRET_CODE) {
      setRedeemError('Codice errato');
      setTimeout(() => setRedeemError(''), 2000);
      return;
    }
    setShowRedeem(false);
    setShowColorPicker(true);
    setRedeemCode('');
  };

  const finalizeUnlock = useCallback(() => {
    if (selectedSlot === null) return;
    const finalColors = selectedColors.length > 0 ? selectedColors : [COLOR_PALETTE[0].value];
    setHistory(prev => {
      const exists = prev.find(s => s.id === selectedSlot);
      if (exists) {
        return prev.map(s => s.id === selectedSlot ? { ...s, unlocked: true, colors: finalColors } : s);
      }
      return [...prev, { id: selectedSlot, unlocked: true, colors: finalColors }];
    });
    setSelectedColors([]);
    setShowColorPicker(false);
    setSelectedSlot(null);
    confetti({ 
      particleCount: 200, 
      spread: 100, 
      origin: { y: 0.6 }, 
      colors: finalColors,
      ticks: 400,
      startVelocity: 25,
      decay: 0.9
    });
  }, [selectedSlot, selectedColors, setHistory]);

  if (loading) return (
    <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-stone-100 to-stone-200">
      <Loader2 className="animate-spin text-brand-sky" size={48} />
    </div>
  );

  return (
    <div className="relative min-h-screen bg-gradient-to-br from-stone-100 via-stone-50 to-stone-200 text-brand-stone pb-24 overflow-hidden">
      {/* BACKGROUND DECORATION - ELEMENTI FLUIDI E TEXTURE */}
      <div className="fixed inset-0 pointer-events-none">
        <div
          className="absolute top-0 left-0 w-full h-full opacity-10"
          style={{
            backgroundImage:
              'url("data:image/svg+xml,%3Csvg width=%2760%27 height=%2760%27 viewBox=%270 0 60 60%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath d=%27M30 0 L60 30 L30 60 L0 30 Z%27 fill=%27none%27 stroke=%27%23cbd5e1%27 stroke-width=%270.5%27 opacity=%270.2%27/%3E%3C/svg%3E")',
          }}
        />
        <div
          className="absolute inset-0 opacity-20"
          style={{
            backgroundImage: BOOT_TILE_BG,
            backgroundSize: '88px 88px',
            backgroundRepeat: 'repeat',
          }}
        />
        <div className="absolute inset-0 flex items-center justify-center">
          <div style={{ transform: 'scale(7)', opacity: 0.12, filter: 'drop-shadow(0 8px 20px rgba(0,0,0,0.15))' }}>
            <ScarponeIcon colors={[]} unlocked={false} />
          </div>
        </div>
        <div className="absolute -top-[20%] -right-[20%] w-[80%] h-[80%] bg-gradient-to-br from-brand-sky/10 to-transparent rounded-full blur-3xl"></div>
        <div className="absolute -bottom-[20%] -left-[20%] w-[80%] h-[80%] bg-gradient-to-tr from-amber-200/10 to-transparent rounded-full blur-3xl"></div>
        <div className="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-[90%] h-[90%] bg-gradient-to-r from-white/5 via-transparent to-white/5 blur-2xl rotate-12"></div>
      </div>

      <div className="relative z-10 max-w-md mx-auto px-6 pt-12">
        {/* HEADER CON TITOLO PREMIUM */}
        <motion.div 
          initial={{ scale: 0.95, opacity: 0 }} 
          animate={{ scale: 1, opacity: 1 }}
          transition={{ duration: 0.5 }}
          className="text-center mb-8"
        >
          <h1 className="text-5xl font-black tracking-tighter uppercase bg-gradient-to-r from-brand-stone via-brand-sky to-brand-stone bg-clip-text text-transparent drop-shadow-lg">
            Tessera
          </h1>
          <p className="text-stone-500 text-sm font-medium uppercase tracking-[0.3em] mt-2">Club Altour</p>
        </motion.div>

        {/* RANK BADGE */}
        <RankBadge rank={rank} totalUnlocked={totalUnlocked} />

        {/* PROGRESS BAR CON EFFETTO LUMINOSO */}
        <div className="bg-white/70 backdrop-blur-sm rounded-3xl p-6 shadow-xl border border-white/30 mb-8 relative overflow-hidden">
          <div className="absolute inset-0 bg-gradient-to-r from-transparent via-white/20 to-transparent -skew-x-12 animate-pulse"></div>
          <div className="relative z-10">
            <div className="flex justify-between items-end mb-3">
              <span className="text-[10px] font-black uppercase tracking-widest text-stone-500">Prossimo Livello</span>
              <span className="text-xs font-bold text-brand-sky">{totalUnlocked} / {rank.next} Vette</span>
            </div>
            <div className="h-4 w-full bg-stone-200/50 rounded-full overflow-hidden p-0.5">
              <motion.div 
                initial={{ width: 0 }}
                animate={{ width: `${progressToNext}%` }}
                className="h-full bg-gradient-to-r from-brand-sky to-sky-400 rounded-full shadow-[0_0_20px_rgba(14,165,233,0.7)]"
              />
            </div>
          </div>
        </div>

        {/* TESSERA PREMIUM CON EFFETTO VETRO */}
        <div className="relative group mb-10">
          <div className="absolute -inset-1 bg-gradient-to-r from-brand-sky/30 via-transparent to-amber-300/30 rounded-[2.5rem] blur-xl opacity-75 group-hover:opacity-100 transition duration-700" />
          
          <div className="relative bg-white/80 backdrop-blur-md rounded-[2.5rem] p-8 border border-white/40 shadow-2xl overflow-hidden">
            {/* Watermark dinamico */}
            <div className="absolute -bottom-10 -right-10 opacity-10 group-hover:opacity-20 transition-opacity">
              <Mountain size={200} className="text-brand-stone" />
            </div>
            <div className="absolute -top-10 -left-10 opacity-10 group-hover:opacity-20 transition-opacity">
              <Sun size={180} className="text-amber-400" />
            </div>

            <div className="relative z-10">
              <div className="flex justify-between items-start mb-8">
                <div>
                  <div className="flex items-center gap-2 mb-1">
                    <ShieldCheck className="text-brand-sky" size={16} />
                    <span className="text-[10px] font-black text-stone-400 uppercase tracking-widest">Active Member</span>
                  </div>
                  <h2 className="text-3xl font-black uppercase text-brand-stone">Mario Rossi</h2>
                  <p className="text-stone-400 text-xs font-medium mt-1">ID: #00{totalUnlocked + 42}</p>
                </div>
                <div className="bg-brand-stone/90 text-white px-4 py-2 rounded-xl text-xs font-bold shadow-lg backdrop-blur-sm border border-white/20">
                  Pag. {currentPage + 1}
                </div>
              </div>

              {/* GRIGLIA SCARPONI CON ANIMAZIONI */}
              <div className="grid grid-cols-4 gap-4">
                {Array.from({ length: SLOTS_PER_PAGE }).map((_, i) => {
                  const globalIdx = (currentPage * SLOTS_PER_PAGE) + i;
                  const slot = history.find(s => s.id === globalIdx);

                  return (
                    <motion.div
                      key={i}
                      whileHover={{ scale: 1.05 }}
                      whileTap={{ scale: 0.95 }}
                      initial={false}
                      animate={slot?.unlocked ? { 
                        scale: [1, 1.02, 1],
                        transition: { duration: 0.5, repeat: Infinity, repeatDelay: 2 }
                      } : {}}
                      onClick={() => {
                        if (!slot?.unlocked) {
                          setSelectedSlot(globalIdx);
                          setShowRedeem(true);
                        }
                      }}
                      className={`
                        aspect-square rounded-2xl flex items-center justify-center
                        transition-all duration-300 border-2 cursor-pointer
                        relative overflow-hidden group/slot
                        ${slot?.unlocked 
                          ? 'bg-gradient-to-br from-white to-stone-50 border-stone-200 shadow-xl hover:shadow-2xl' 
                          : selectedSlot === globalIdx 
                            ? 'bg-white border-brand-sky ring-4 ring-brand-sky/30' 
                            : 'bg-white/30 border-stone-200/50 backdrop-blur-sm hover:border-brand-sky/50 hover:shadow-lg'
                        }
                      `}
                    >
                      {slot?.unlocked && (
                        <div className="absolute inset-0 bg-gradient-to-t from-brand-sky/10 to-transparent opacity-0 group-hover/slot:opacity-100 transition-opacity" />
                      )}
                      {slot?.unlocked ? (
                        <div className="drop-shadow-lg">
                          <ScarponeIcon colors={slot.colors} unlocked={true} />
                        </div>
                      ) : (
                        <div className="opacity-40 group-hover/slot:opacity-70 transition-opacity">
                          <ScarponeIcon colors={[]} unlocked={false} />
                        </div>
                      )}
                      {slot?.unlocked && (
                        <div className="absolute -top-1 -right-1 w-3 h-3 bg-brand-sky rounded-full border-2 border-white animate-pulse" />
                      )}
                    </motion.div>
                  );
                })}
              </div>
            </div>
          </div>
        </div>

        {/* STATS E ACTION BUTTONS */}
        <div className="grid grid-cols-2 gap-4 mb-8">
          <motion.button
            whileHover={{ scale: 1.02 }}
            whileTap={{ scale: 0.98 }}
            onClick={() => setShowRedeem(true)}
            className="col-span-2 bg-gradient-to-r from-brand-stone to-stone-700 text-white py-6 rounded-[2rem] font-black uppercase tracking-[0.2em] text-xs flex items-center justify-center gap-3 shadow-2xl hover:from-brand-sky hover:to-sky-600 transition-all duration-500 relative overflow-hidden"
          >
            <div className="absolute inset-0 bg-gradient-to-r from-transparent via-white/20 to-transparent -skew-x-12 animate-shimmer" />
            <QrCode size={18} /> Riscatta Nuovo Scarpone
          </motion.button>

          <motion.div 
            whileHover={{ y: -2 }}
            className="bg-white/70 backdrop-blur-sm p-6 rounded-[2rem] border border-white/30 shadow-lg flex flex-col items-center"
          >
            <Zap className="text-brand-sky mb-2" size={24} />
            <span className="text-3xl font-black text-brand-stone">{totalUnlocked}</span>
            <span className="text-[9px] font-bold text-stone-400 uppercase tracking-widest">Vette</span>
          </motion.div>

          <motion.div 
            whileHover={{ y: -2 }}
            className="bg-white/70 backdrop-blur-sm p-6 rounded-[2rem] border border-white/30 shadow-lg flex flex-col items-center"
          >
            <Award className="text-amber-500 mb-2" size={24} />
            <span className="text-3xl font-black text-brand-stone">{rank.level}</span>
            <span className="text-[9px] font-bold text-stone-400 uppercase tracking-widest">Livello</span>
          </motion.div>
        </div>

        {/* PAGINAZIONE ELEGANTE */}
        {numTessere > 1 && (
          <div className="flex items-center justify-center gap-6">
            <motion.button
              whileHover={{ scale: 1.2 }}
              whileTap={{ scale: 0.9 }}
              disabled={currentPage === 0}
              onClick={() => setCurrentPage(p => p - 1)}
              className="p-2 text-stone-400 hover:text-brand-stone disabled:opacity-20 transition-colors"
            >
              <ChevronLeft size={24} />
            </motion.button>
            <div className="flex gap-3">
              {Array.from({ length: numTessere }).map((_, i) => (
                <motion.div
                  key={i}
                  animate={currentPage === i ? { scale: 1.2 } : { scale: 1 }}
                  className={`h-2.5 rounded-full transition-all duration-300 ${
                    currentPage === i 
                      ? 'w-10 bg-gradient-to-r from-brand-sky to-sky-400 shadow-lg' 
                      : 'w-2.5 bg-stone-300/50'
                  }`}
                />
              ))}
            </div>
            <motion.button
              whileHover={{ scale: 1.2 }}
              whileTap={{ scale: 0.9 }}
              disabled={currentPage === numTessere - 1}
              onClick={() => setCurrentPage(p => p + 1)}
              className="p-2 text-stone-400 hover:text-brand-stone disabled:opacity-20 transition-colors"
            >
              <ChevronRight size={24} />
            </motion.button>
          </div>
        )}
      </div>

      {/* MODAL RISCATTO CODICE */}
      <AnimatePresence>
        {showRedeem && (
          <motion.div 
            initial={{ opacity: 0 }} 
            animate={{ opacity: 1 }} 
            exit={{ opacity: 0 }}
            className="fixed inset-0 z-[100] bg-black/50 backdrop-blur-xl flex items-center justify-center p-6"
          >
            <motion.div 
              initial={{ scale: 0.9, y: 40 }} 
              animate={{ scale: 1, y: 0 }}
              exit={{ scale: 0.9, y: 40 }}
              className="bg-white/90 backdrop-blur-md w-full max-w-sm rounded-[3rem] p-10 shadow-2xl relative border border-white/40"
            >
              <button onClick={() => setShowRedeem(false)} className="absolute top-8 right-8 text-stone-400 hover:text-brand-stone">
                <X size={24} />
              </button>

              <div className="text-center mb-8">
                <div className="w-16 h-16 bg-gradient-to-br from-sky-100 to-sky-200 rounded-2xl flex items-center justify-center mx-auto mb-4 shadow-lg">
                  <Star className="text-brand-sky fill-brand-sky" size={28} />
                </div>
                <h3 className="text-2xl font-black uppercase tracking-tighter">Riscatta Scarpone</h3>
                <p className="text-stone-500 text-xs font-medium uppercase mt-2 tracking-widest">Inserisci il codice guida</p>
              </div>

              <form onSubmit={handleRedeem}>
                <input 
                  autoFocus
                  className={`w-full text-center text-3xl font-black tracking-[0.4em] p-6 bg-stone-100 rounded-3xl mb-6 outline-none border-2 transition-all uppercase ${
                    redeemError ? 'border-red-500 animate-shake' : 'border-transparent focus:border-brand-sky'
                  }`}
                  value={redeemCode} 
                  onChange={e => setRedeemCode(e.target.value.toUpperCase())} 
                  placeholder="••••"
                  maxLength={9}
                />
                {redeemError && (
                  <p className="text-red-500 text-xs font-bold text-center -mt-4 mb-4">{redeemError}</p>
                )}
                <button className="w-full bg-gradient-to-r from-brand-sky to-sky-500 text-white py-5 rounded-2xl font-black uppercase text-xs tracking-widest shadow-xl hover:shadow-2xl transition-all">
                  Verifica Codice
                </button>
              </form>
            </motion.div>
          </motion.div>
        )}

        {/* MODAL COLOR PICKER PREMIUM */}
        {showColorPicker && (
          <motion.div 
            initial={{ opacity: 0 }} 
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            className="fixed inset-0 z-[110] bg-gradient-to-br from-stone-900/80 to-brand-stone/80 backdrop-blur-xl flex items-center justify-center p-6"
          >
            <motion.div 
              initial={{ scale: 0.9, y: 20 }}
              animate={{ scale: 1, y: 0 }}
              className="bg-white/90 backdrop-blur-lg max-w-sm w-full rounded-[3rem] p-10 shadow-2xl border border-white/40 relative"
            >
              <button 
                onClick={() => { setShowColorPicker(false); setSelectedSlot(null); }}
                className="absolute top-8 right-8 text-stone-400 hover:text-brand-stone"
              >
                <X size={24} />
              </button>

              <div className="mb-10 relative flex justify-center">
                <motion.div 
                  animate={{ y: [0, -8, 0] }}
                  transition={{ repeat: Infinity, duration: 2.5, ease: "easeInOut" }}
                  className="w-28 h-28 bg-white rounded-[2.5rem] flex items-center justify-center shadow-2xl border-2 border-white"
                >
                  <ScarponeIcon 
                    colors={selectedColors.length > 0 ? selectedColors : [COLOR_PALETTE[0].value]} 
                    unlocked={true} 
                  />
                </motion.div>
                <Sparkles className="absolute -top-2 -right-2 text-amber-400" size={24} />
              </div>

              <h3 className="text-3xl font-black uppercase mb-2 tracking-tighter text-center">Personalizza</h3>
              <p className="text-stone-500 text-xs font-bold uppercase tracking-widest text-center mb-8">
                Scegli da 1 a 3 colori
              </p>

              <div className="grid grid-cols-3 gap-4 mb-10">
                {COLOR_PALETTE.map((c) => {
                  const isSelected = selectedColors.includes(c.value);
                  return (
                    <motion.button
                      key={c.value}
                      whileHover={{ scale: 1.1 }}
                      whileTap={{ scale: 0.95 }}
                      onClick={() => {
                        setSelectedColors(prev => {
                          if (prev.includes(c.value)) return prev.filter(x => x !== c.value);
                          if (prev.length < 3) return [...prev, c.value];
                          return prev;
                        });
                      }}
                      className="aspect-square rounded-2xl relative shadow-lg transition-all flex items-center justify-center"
                      style={{ backgroundColor: c.value }}
                    >
                      {isSelected && (
                        <motion.div 
                          initial={{ scale: 0 }}
                          animate={{ scale: 1 }}
                          className="absolute inset-0 flex items-center justify-center bg-black/20 rounded-2xl"
                        >
                          <Check size={28} className="text-white drop-shadow-lg" strokeWidth={4} />
                        </motion.div>
                      )}
                    </motion.button>
                  );
                })}
              </div>

              <div className="flex gap-3">
                <button
                  onClick={() => { setShowColorPicker(false); setSelectedSlot(null); }}
                  className="flex-1 bg-stone-200 text-stone-700 py-5 rounded-2xl font-black uppercase text-xs tracking-widest hover:bg-stone-300 transition-all"
                >
                  Annulla
                </button>
                <button
                  onClick={finalizeUnlock}
                  className="flex-1 bg-gradient-to-r from-brand-stone to-stone-800 text-white py-5 rounded-2xl font-black uppercase text-xs tracking-widest shadow-xl hover:shadow-2xl transition-all"
                >
                  Riscatta ({selectedColors.length}/3)
                </button>
              </div>
            </motion.div>
          </motion.div>
        )}
      </AnimatePresence>
    </div>
  );
}
